PORT = 8088
USER = admin
PASSWORD = 190820
NODE_ENV = development
# DATABASE = mongodb+srv://admin:<PASSWORD>@cluster.nmxei.mongodb.net/TourDB?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/
DATABASE_NAME=tourDB
